# Metablox

./: pom.xml
src/main/java/gagezilla/metabloxbsc/: MetabloxBSC.java  TestCommand.java
src/main/java/gagezilla/metabloxbsc/contracts/: ERC20.java
src/main/resources/: plugin.yml
